<?xml version="1.0" encoding="UTF-8"?>
<MazeFile version="2.0" url="http://www.mazesuite.com">
  <Info>
    <Author name="Anonymous" comments="" />
  </Info>
  <Global>
    <Avatar scale="1" rotX="0" rotY="0" rotZ="0" />
    <General />
    <Speed moveSpeed="3" turnSpeed="45" />
    <AmbientLight r="0.7529412" g="0.7529412" b="0.7529412" intensity="0.7" />
    <StartMessage enabled="False" message="" />
    <DefaultStartPosition id="10" />
    <Timeout enabled="False" message="" timeoutValue="0" />
    <PointOptions exitThreshold="0" exitThresholdOperator="GreaterThanEqual" messageText="" />
    <PerspectiveSettings avatarHeight="0" cameraHeight="15" cameraMode="First-Person" fieldOfView="45" fixCameraX="False" fixedCameraX="20" fixCameraZ="False" fixedCameraZ="20" topDownOrientation="North" xRayRendering="False" />
  </Global>
  <ImageLibrary>
    <Image id="100" file="assets\mars.png" />
    <Image id="101" file="assets\vaha.png" />
    <Image id="102" file="assets\uzay.png" />
  </ImageLibrary>
  <ModelLibrary />
  <AudioLibrary />
  <MazeItems>
    <Walls>
      <Wall group="" label="" id="81" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.89378358788133" y="1" z="48.0562640607231" texX="1" texY="1" />
        <MzPoint2 x="-2.89378358788133" y="-1" z="48.0562640607231" texX="1" texY="0" />
        <MzPoint3 x="52.5768015031709" y="-1" z="47.9974431354692" texX="0" texY="0" />
        <MzPoint4 x="52.5768015031709" y="1" z="47.9974431354692" texX="0" texY="1" />
        <Texture id="" aspectRatio="1" flip="False" mode="Stretch" rotation="3" tileSize="1" />
        <Color r="1" g="1" b="1" />
        <Appearance visible="True" />
      </Wall>
    </Walls>
    <Floors>
      <Floor group="" label="" id="29" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.47058823103429" y="-1" z="-184.70588802675" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="53.9411777122265" y="-1" z="-184.70588802675" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="53.9411777122265" y="-1" z="-151.647070710046" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.47058823103429" y="-1" z="-151.647070710046" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="27" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.41176472896159" y="-1" z="-131.705889779629" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="54.3529422267354" y="-1" z="-131.705889779629" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="54.3529422267354" y="-1" z="-103.823536069399" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.41176472896159" y="-1" z="-103.823536069399" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="25" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.47058823103429" y="-1" z="-71.7058810580861" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="54.4117657288081" y="-1" z="-71.7058810580861" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="54.4117657288081" y="-1" z="-40.5882347338572" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.47058823103429" y="-1" z="-40.5882347338572" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="23" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-31.7733145144692" y="-1" z="-40.6627160590628" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="24.1678629817124" y="-1" z="-40.6627160590628" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="24.1678629817124" y="-1" z="-10.0744824867275" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-31.7733145144692" y="-1" z="-10.0744824867275" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="22" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.35294136988652" y="-1" z="-9.94117642620986" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="53.52941305472" y="-1" z="-9.94117642620986" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="53.52941305472" y="-1" z="14.000000357188" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.35294136988652" y="-1" z="14.000000357188" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="21" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-22.7296802215112" y="-1" z="10.8874161772682" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="33.5644410102652" y="-1" z="10.8874161772682" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="33.5644410102652" y="-1" z="24.9462389808899" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-22.7296802215112" y="-1" z="24.9462389808899" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="20" itemLocked="False" itemVisible="True">
        <MzPoint1 x="14.4368162341991" y="-1" z="24.0131006222657" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="70.4956355808885" y="-1" z="24.0131006222657" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="70.4956355808885" y="-1" z="48.7189825461942" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="14.4368162341991" y="-1" z="48.7189825461942" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="24" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.47058823103429" y="-1" z="-40.8823568201446" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="-1.52941184037707" y="-1" z="-40.8823568201446" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="-1.52941184037707" y="-1" z="-40.411767480835" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.47058823103429" y="-1" z="-40.411767480835" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <CeilingColor r="1" g="1" b="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="26" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-29.0018233533794" y="-1" z="-103.913667539548" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="29.6452349009455" y="-1" z="-103.913667539548" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="29.6452349009455" y="-1" z="-71.8548426455975" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-29.0018233533794" y="-1" z="-71.8548426455975" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="28" itemLocked="False" itemVisible="True">
        <MzPoint1 x="27.3221947649363" y="-1" z="-151.513756890825" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="84.6163126401896" y="-1" z="-151.513756890825" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="84.6163126401896" y="-1" z="-131.690225425808" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="27.3221947649363" y="-1" z="-131.690225425808" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="0" g="0" b="0" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="30" itemLocked="False" itemVisible="True">
        <MzPoint1 x="2.94117653361112" y="-1" z="59.2352986186742" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="10.4117653007772" y="-1" z="59.2352986186742" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="10.4117653007772" y="-1" z="63.5294136979906" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="2.94117653361112" y="-1" z="63.5294136979906" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="0.5019608" g="0" b="0" />
        <CeilingColor r="0" g="0" b="0" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="35" itemLocked="False" itemVisible="True">
        <MzPoint1 x="19.061615136997" y="-1" z="55.1418601111555" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="29.3327717333618" y="-1" z="55.1418601111555" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="29.3327717333618" y="-1" z="57.9158246626277" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="19.061615136997" y="-1" z="57.9158246626277" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="0.5019608" g="0" b="0" />
        <CeilingColor r="0" g="0" b="0" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="38" itemLocked="False" itemVisible="True">
        <MzPoint1 x="23.4662164715047" y="-1" z="50.5685719170284" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="35.5741866832622" y="-1" z="50.5685719170284" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="35.5741866832622" y="-1" z="51.6181796155399" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="23.4662164715047" y="-1" z="51.6181796155399" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="0.6431373" b="0" />
        <CeilingColor r="0" g="0" b="0" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="31" itemLocked="False" itemVisible="True">
        <MzPoint1 x="24.7950043313123" y="-1" z="46.998101118566" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="27.5877126101921" y="-1" z="46.998101118566" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="27.5877126101921" y="-1" z="48.6474786572648" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="24.7950043313123" y="-1" z="48.6474786572648" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="0" g="1" b="0" />
        <CeilingColor r="0" g="0" b="0" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="40" itemLocked="False" itemVisible="True">
        <MzPoint1 x="0.595855654600566" y="-1" z="35.1554836214334" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="9.68265438725919" y="-1" z="35.1554836214334" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="9.68265438725919" y="-1" z="40.4437019877612" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="0.595855654600566" y="-1" z="40.4437019877612" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="41" itemLocked="False" itemVisible="True">
        <MzPoint1 x="5.51166480505523" y="-1" z="35.0065197077832" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="14.5984635377139" y="-1" z="35.0065197077832" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="14.5984635377139" y="-1" z="40.294738074111" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="5.51166480505523" y="-1" z="40.294738074111" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="42" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.68135044570255" y="-1" z="25.1004194500488" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="14.5239815808888" y="-1" z="25.1004194500488" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="14.5239815808888" y="-1" z="35.0065197077832" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.68135044570255" y="-1" z="35.0065197077832" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="43" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-9.01231677583356" y="-1" z="30.537602298279" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="-2.60686848887747" y="-1" z="30.537602298279" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="-2.60686848887747" y="-1" z="35.0065197077832" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-9.01231677583356" y="-1" z="35.0065197077832" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <CeilingColor r="1" g="1" b="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="44" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.60686848887747" y="-1" z="35.0810016646083" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="5.36270089140509" y="-1" z="35.0810016646083" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="5.36270089140509" y="-1" z="47.8174162816954" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.60686848887747" y="-1" z="47.8174162816954" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="46" itemLocked="False" itemVisible="True">
        <MzPoint1 x="4.76684523680453" y="-1" z="40.4437025560134" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="15.4177650627896" y="-1" z="40.4437025560134" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="15.4177650627896" y="-1" z="48.0408621521706" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="4.76684523680453" y="-1" z="48.0408621521706" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="48" itemLocked="False" itemVisible="True">
        <MzPoint1 x="33.5913625281069" y="-1" z="13.3322702716877" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="40.2202566855382" y="-1" z="13.3322702716877" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="40.2202566855382" y="-1" z="23.9087081408477" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="33.5913625281069" y="-1" z="23.9087081408477" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="49" itemLocked="False" itemVisible="True">
        <MzPoint1 x="40.3319796207758" y="-1" z="14.8591503866016" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="45.6201985553558" y="-1" z="14.8591503866016" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="45.6201985553558" y="-1" z="23.9459491192602" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="40.3319796207758" y="-1" z="23.9459491192602" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="50" itemLocked="False" itemVisible="True">
        <MzPoint1 x="40.3319796207758" y="-1" z="14.8591503866016" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="45.6201985553558" y="-1" z="14.8591503866016" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="45.6201985553558" y="-1" z="23.9459491192602" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="40.3319796207758" y="-1" z="23.9459491192602" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="51" itemLocked="False" itemVisible="True">
        <MzPoint1 x="40.2947386423633" y="-1" z="13.704680055813" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="54.2228645686515" y="-1" z="13.704680055813" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="54.2228645686515" y="-1" z="14.747427451364" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="40.2947386423633" y="-1" z="14.747427451364" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="53" itemLocked="False" itemVisible="True">
        <MzPoint1 x="45.6574395337683" y="-1" z="14.747427451364" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="56.2338774029284" y="-1" z="14.747427451364" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="56.2338774029284" y="-1" z="24.1321540113229" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="45.6574395337683" y="-1" z="24.1321540113229" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="54" itemLocked="False" itemVisible="True">
        <MzPoint1 x="24.206635968148" y="-1" z="-27.6328059821012" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="33.2934347008066" y="-1" z="-27.6328059821012" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="33.2934347008066" y="-1" z="-22.3445876157734" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="24.206635968148" y="-1" z="-22.3445876157734" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="55" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-3.94754371172875" y="-1" z="-27.8562518525764" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="5.13925502092988" y="-1" z="-27.8562518525764" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="5.13925502092988" y="-1" z="-22.5680334862487" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-3.94754371172875" y="-1" z="-22.5680334862487" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="56" itemLocked="False" itemVisible="True">
        <MzPoint1 x="33.2934347008066" y="-1" z="-27.6328059821012" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="42.3802334334652" y="-1" z="-27.6328059821012" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="42.3802334334652" y="-1" z="-22.3445876157734" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="33.2934347008066" y="-1" z="-22.3445876157734" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="57" itemLocked="False" itemVisible="True">
        <MzPoint1 x="33.2934347008066" y="-1" z="-27.6328059821012" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="42.3802334334652" y="-1" z="-27.6328059821012" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="42.3802334334652" y="-1" z="-22.3445876157734" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="33.2934347008066" y="-1" z="-22.3445876157734" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="58" itemLocked="False" itemVisible="True">
        <MzPoint1 x="24.206635968148" y="-1" z="-32.9210249166813" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="33.2934347008066" y="-1" z="-32.9210249166813" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="33.2934347008066" y="-1" z="-27.6328065503535" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="24.206635968148" y="-1" z="-27.6328065503535" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="59" itemLocked="False" itemVisible="True">
        <MzPoint1 x="24.206635968148" y="-1" z="-32.9210249166813" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="33.2934347008066" y="-1" z="-32.9210249166813" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="33.2934347008066" y="-1" z="-27.6328065503535" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="24.206635968148" y="-1" z="-27.6328065503535" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="60" itemLocked="False" itemVisible="True">
        <MzPoint1 x="33.3679166576317" y="-1" z="-32.9210249166813" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="42.4547153902903" y="-1" z="-32.9210249166813" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="42.4547153902903" y="-1" z="-27.6328065503535" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="33.3679166576317" y="-1" z="-27.6328065503535" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="61" itemLocked="False" itemVisible="True">
        <MzPoint1 x="33.3679166576317" y="-1" z="-32.9210249166813" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="42.4547153902903" y="-1" z="-32.9210249166813" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="42.4547153902903" y="-1" z="-27.6328065503535" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="33.3679166576317" y="-1" z="-27.6328065503535" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="62" itemLocked="False" itemVisible="True">
        <MzPoint1 x="24.206635968148" y="-1" z="-40.5181845128385" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="53.9249367413512" y="-1" z="-40.5181845128385" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="53.9249367413512" y="-1" z="-32.9955068735063" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="24.206635968148" y="-1" z="-32.9955068735063" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="63" itemLocked="False" itemVisible="True">
        <MzPoint1 x="42.3057514766402" y="-1" z="-32.9955068735063" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="54.818720223252" y="-1" z="-32.9955068735063" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="54.818720223252" y="-1" z="-9.83161830090933" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="42.3057514766402" y="-1" z="-9.83161830090933" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="64" itemLocked="False" itemVisible="True">
        <MzPoint1 x="23.9087081408477" y="-1" z="-22.3445870475212" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="42.9760890880658" y="-1" z="-22.3445870475212" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="42.9760890880658" y="-1" z="-9.83161830090933" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="23.9087081408477" y="-1" z="-9.83161830090933" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="65" itemLocked="False" itemVisible="True">
        <MzPoint1 x="29.6438188163781" y="-1" z="-91.5383249380119" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="38.7306175490368" y="-1" z="-91.5383249380119" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="38.7306175490368" y="-1" z="-86.2501065716841" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="29.6438188163781" y="-1" z="-86.2501065716841" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="67" itemLocked="False" itemVisible="True">
        <MzPoint1 x="38.7306175490368" y="-1" z="-91.612806894837" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="47.8174162816954" y="-1" z="-91.612806894837" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="47.8174162816954" y="-1" z="-86.3245885285092" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="38.7306175490368" y="-1" z="-86.3245885285092" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="68" itemLocked="False" itemVisible="True">
        <MzPoint1 x="38.7306175490368" y="-1" z="-91.612806894837" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="47.8174162816954" y="-1" z="-91.612806894837" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="47.8174162816954" y="-1" z="-86.3245885285092" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="38.7306175490368" y="-1" z="-86.3245885285092" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="70" itemLocked="False" itemVisible="True">
        <MzPoint1 x="28.8989992481274" y="-1" z="-103.753365857324" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="56.0849134892782" y="-1" z="-103.753365857324" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="56.0849134892782" y="-1" z="-91.612806894837" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="28.8989992481274" y="-1" z="-91.612806894837" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="71" itemLocked="False" itemVisible="True">
        <MzPoint1 x="47.7429343248703" y="-1" z="-91.612806894837" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="59.1386737191061" y="-1" z="-91.612806894837" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="59.1386737191061" y="-1" z="-71.5771605088929" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="47.7429343248703" y="-1" z="-71.5771605088929" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="72" itemLocked="False" itemVisible="True">
        <MzPoint1 x="29.1969270754277" y="-1" z="-86.3245879602569" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="47.8918982385205" y="-1" z="-86.3245879602569" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="47.8918982385205" y="-1" z="-71.8006063793682" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="29.1969270754277" y="-1" z="-71.8006063793682" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="66" itemLocked="False" itemVisible="True">
        <MzPoint1 x="42.8271251744157" y="-1" z="-92.5810723335629" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="51.9139239070743" y="-1" z="-92.5810723335629" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="51.9139239070743" y="-1" z="-87.2928539672351" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="42.8271251744157" y="-1" z="-87.2928539672351" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="73" itemLocked="False" itemVisible="True">
        <MzPoint1 x="18.2480794221423" y="-1" z="-145.165333852063" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="27.334878154801" y="-1" z="-145.165333852063" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="27.334878154801" y="-1" z="-139.877115485735" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="18.2480794221423" y="-1" z="-139.877115485735" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="74" itemLocked="False" itemVisible="True">
        <MzPoint1 x="9.1612806894837" y="-1" z="-145.165333852063" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="18.2480794221423" y="-1" z="-145.165333852063" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="18.2480794221423" y="-1" z="-139.877115485735" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="9.1612806894837" y="-1" z="-139.877115485735" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="75" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.45790457522733" y="-1" z="-151.645264095844" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="27.2603961979759" y="-1" z="-151.645264095844" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="27.2603961979759" y="-1" z="-145.090851895238" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.45790457522733" y="-1" z="-145.090851895238" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="76" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-2.45790459127987" y="-1" z="-145.016371783088" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="9.16128091251149" y="-1" z="-145.016371783088" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="9.16128091251149" y="-1" z="-131.758575439453" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-2.45790459127987" y="-1" z="-131.758575439453" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="77" itemLocked="False" itemVisible="True">
        <MzPoint1 x="9.01231677583356" y="-1" z="-139.877114917483" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="27.2603961979759" y="-1" z="-139.877114917483" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="27.2603961979759" y="-1" z="-131.684099666725" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="9.01231677583356" y="-1" z="-131.684099666725" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="78" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-5.28821893458002" y="-1" z="-227.840305927891" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="56.0849134892782" y="-1" z="-227.840305927891" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="56.0849134892782" y="-1" z="-184.715252926175" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-5.28821893458002" y="-1" z="-184.715252926175" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="79" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-6.77785807108143" y="-1" z="-273.199817634359" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="57.3511067553044" y="-1" z="-273.199817634359" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="57.3511067553044" y="-1" z="-227.840305927891" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-6.77785807108143" y="-1" z="-227.840305927891" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="80" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-7.44819568250707" y="-1" z="-307.387035817067" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="35.3789294919086" y="-1" z="-307.387035817067" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="35.3789294919086" y="-1" z="-273.125335677534" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-7.44819568250707" y="-1" z="-273.125335677534" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="81" itemLocked="False" itemVisible="True">
        <MzPoint1 x="35.4534114487337" y="-1" z="-282.063170496543" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="44.8381380086926" y="-1" z="-282.063170496543" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="44.8381380086926" y="-1" z="-276.625987648313" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="35.4534114487337" y="-1" z="-276.625987648313" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="82" itemLocked="False" itemVisible="True">
        <MzPoint1 x="35.3044475350835" y="-1" z="-307.461517773892" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="62.3413978625842" y="-1" z="-307.461517773892" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="62.3413978625842" y="-1" z="-281.988688539718" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="35.3044475350835" y="-1" z="-281.988688539718" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="83" itemLocked="False" itemVisible="True">
        <MzPoint1 x="44.8381380086926" y="-1" z="-281.914206582893" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="62.7138076467095" y="-1" z="-281.914206582893" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="62.7138076467095" y="-1" z="-273.199817634359" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="44.8381380086926" y="-1" z="-273.199817634359" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="84" itemLocked="False" itemVisible="True">
        <MzPoint1 x="35.3044475350835" y="-1" z="-276.551505691488" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="44.9126199655176" y="-1" z="-276.551505691488" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="44.9126199655176" y="-1" z="-273.274299591184" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="35.3044475350835" y="-1" z="-273.274299591184" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="85" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-7.59715959615721" y="-1" z="-349.469341423232" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="63.3096633013101" y="-1" z="-349.469341423232" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="63.3096633013101" y="-1" z="-307.312553860242" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-7.59715959615721" y="-1" z="-307.312553860242" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="86" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-7.59715959615721" y="-1" z="-394.903335086525" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="63.3841452581352" y="-1" z="-394.903335086525" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="63.3841452581352" y="-1" z="-349.320377509582" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-7.59715959615721" y="-1" z="-349.320377509582" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="88" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-7.44819568250707" y="-1" z="-432.963615024136" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="63.9055189559107" y="-1" z="-432.963615024136" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="63.9055189559107" y="-1" z="-394.8288531297" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-7.44819568250707" y="-1" z="-394.8288531297" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="89" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-9.54149964886744" y="-1" z="-478.848181493161" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="64.7639843423126" y="-1" z="-478.848181493161" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="64.7639843423126" y="-1" z="-432.829444248624" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-9.54149964886744" y="-1" z="-432.829444248624" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="90" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-3.46196004958907" y="-1" z="-495.904667591137" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="12.0746411485668" y="-1" z="-495.904667591137" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="12.0746411485668" y="-1" z="-488.980747491959" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-3.46196004958907" y="-1" z="-488.980747491959" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="101" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="91" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-10.3014420987772" y="-1" z="-512.623401489152" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="-3.37752199959909" y="-1" z="-512.623401489152" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="-3.37752199959909" y="-1" z="-478.932619543151" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-10.3014420987772" y="-1" z="-478.932619543151" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="92" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-4.98184494940866" y="-1" z="-512.285649289192" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="65.8616789921823" y="-1" z="-512.285649289192" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="65.8616789921823" y="-1" z="-495.904667591137" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-4.98184494940866" y="-1" z="-495.904667591137" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="93" itemLocked="False" itemVisible="True">
        <MzPoint1 x="11.9057650485868" y="-1" z="-495.904667591137" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="66.959373642052" y="-1" z="-495.904667591137" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="66.959373642052" y="-1" z="-478.932619543151" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="11.9057650485868" y="-1" z="-478.932619543151" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="94" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-3.88415029953896" y="-1" z="-488.896309441969" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="13.1723357984365" y="-1" z="-488.896309441969" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="13.1723357984365" y="-1" z="-478.763743443171" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-3.88415029953896" y="-1" z="-478.763743443171" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <FloorTexture id="100" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <CeilingColor r="1" g="1" b="1" />
        <CeilingTexture id="102" aspectRatio="1" mode="Stretch" rotation="1" tileSize="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="95" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-12.1590791985567" y="-1" z="-556.615625533931" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="67.6348780419718" y="-1" z="-556.615625533931" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="67.6348780419718" y="-1" z="-512.116773189212" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-12.1590791985567" y="-1" z="-512.116773189212" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <CeilingColor r="1" g="1" b="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
      <Floor group="" label="" id="96" itemLocked="False" itemVisible="True">
        <MzPoint1 x="-12.1590791985567" y="-1" z="-599.679031028819" texX="0" texY="0" texX_Ceiling="0" texY_Ceiling="0" />
        <MzPoint2 x="68.1415063419117" y="-1" z="-599.679031028819" texX="0" texY="1" texX_Ceiling="0" texY_Ceiling="1" />
        <MzPoint3 x="68.1415063419117" y="-1" z="-556.700063583921" texX="1" texY="1" texX_Ceiling="1" texY_Ceiling="1" />
        <MzPoint4 x="-12.1590791985567" y="-1" z="-556.700063583921" texX="1" texY="0" texX_Ceiling="1" texY_Ceiling="0" />
        <FloorColor r="1" g="1" b="1" />
        <CeilingColor r="1" g="1" b="1" />
        <Appearance hasCeiling="True" ceilingHeight="2" visible="True" />
      </Floor>
    </Floors>
    <StaticModels />
    <DynamicObjects />
    <StartPositions>
      <StartPosition group="" label="" id="10" itemLocked="False" itemVisible="True">
        <MzPoint x="9.68741383272059" y="0" z="47.0900483972886" />
        <ViewAngle angle="0" vertAngle="0" randomAngle="False" randomVertAngle="False" />
      </StartPosition>
    </StartPositions>
    <EndRegions />
    <Lights />
    <ActiveRegions />
  </MazeItems>
</MazeFile>